<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/carrossel.css" />
    <title>carrossel</title>
  </head>
  <body>
    <a class="voltar" href="../index.html"><button>Voltar</button></a>
    <ul class="slider">
      <li>
        <input type="radio" id="slide1" name="slide" checked />
        <label for="slide1"></label>
        <img src="../images/1.jpg" />
      </li>
      <li>
        <input type="radio" id="slide2" name="slide" />
        <label for="slide2"></label>
        <img src="../images/2.png" />
      </li>
      <li>
        <input type="radio" id="slide3" name="slide" />
        <label for="slide3"></label>
        <img src="../images/3.jpg" />
      </li>
    </ul>
  </body>
</html>
